# redbook

./: .gitignore  PRODUCT_MVP_DESIGN.md  TECHNICAL_PROPOSAL.md  migrate_time_fields.sql  pom.xml
.qoder/rules/: rules.md
database/: $RZNTHE7.sql  init_category_data.sql
redbook-common/: pom.xml
redbook-fronted/: README.md  index.html  package-lock.json  package.json  test.html  vite.config.js  登录功能说明.md  访问说明.md
redbook-fronted/src/: App.vue
redbook-fronted/src/api/: chat.js  comment.js  common.js  config.js  login.js  note.js  notification.js  order.ts  product.js  product.ts  request.js  search.js  shop.js  user.js
redbook-fronted/src/components/: GlobalModal.vue  Header.vue  NoteDetailModal.vue  PostCard.vue  Sidebar.vue
redbook-fronted/src/router/: index.js
redbook-fronted/src/store/: chat.js  order.ts  user.js
redbook-fronted/src/utils/: date.js  image.js  modal.js
redbook-fronted/src/views/: Explore.vue  Follow.vue  Login.vue  NoteDetail.vue  Profile.vue  Publish.vue  Search.vue  UserProfile.vue
redbook-fronted/src/views/Merchant/: MerchantProfile.vue  ProductManage.vue  ProductPublish.vue
redbook-fronted/src/views/Message/: ChatRoom.vue  CommentAt.vue  LikeCollect.vue  MessageList.vue  NewFollow.vue
redbook-fronted/src/views/Order/: OrderList.vue  OrderListMerchant.vue
redbook-fronted/src/views/Product/: ProductDetail.vue  ProductList.vue
redbook-gateway/: pom.xml
redbook-service/: pom.xml
redbook-service/redbook-service-comment/: pom.xml
redbook-service/redbook-service-message/: pom.xml
redbook-service/redbook-service-note/: pom.xml
redbook-service/redbook-service-note/src/main/java/com/itcast/aspect/: AutoTimeAspect.java  SendMessageAspect.java
redbook-service/redbook-service-note/src/main/java/com/itcast/client/: CommentClient.java  ProductClient.java  UserClient.java
redbook-service/redbook-service-note/src/main/java/com/itcast/config/: EsConfig.java  FeignConfig.java  LocalFileConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  ShardingSphereLocalDateTimeTypeHandler.java  WebMvcConfig.java
redbook-service/redbook-service-note/src/main/java/com/itcast/controller/: CollectionController.java  EsAdminController.java  LikeController.java  NoteController.java  TopicController.java
redbook-service/redbook-service-note/src/main/java/com/itcast/handle/: GlobalExceptionHandle.java
redbook-service/redbook-service-note/src/main/java/com/itcast/handler/impl/: FilterTitleHandler.java  GetLocationHandler.java  GetNoteTypeHandler.java  GetTopicHandler.java  SaveLocationToRedisHandler.java  SaveNoteHandler.java  SaveNoteToEsHandler.java  SaveNoteTopicHandler.java  SendNoteTypeAnalyzeMessageHandler.java  SetUserIdHandler.java  UploadImgHandler.java
redbook-service/redbook-service-note/src/main/java/com/itcast/interceptor/: MyInterceptor.java
redbook-service/redbook-service-note/src/main/java/com/itcast/mapper/: NoteScanMapper.java  NoteSyncMapper.java
redbook-service/redbook-service-note/src/main/java/com/itcast/model/dto/: NoteEsSyncMessage.java
redbook-service/redbook-service-note/src/main/java/com/itcast/model/pojo/: Attention.java  BehaviorMessage.java  Collection.java  Like.java  Note.java  NoteBrowse.java  NoteEs.java  User.java
redbook-service/redbook-service-note/src/main/java/com/itcast/model/vo/: AttentionVo.java  NoteVo.java  ProductSimpleVo.java
redbook-service/redbook-service-note/src/main/java/com/itcast/mq/consumer/: NoteEsSyncConsumer.java  NoteTypeAnalyzeConsumer.java
redbook-service/redbook-service-note/src/main/java/com/itcast/service/: CollectionService.java  EsNoteSyncService.java  LikeService.java  NoteService.java
redbook-service/redbook-service-note/src/main/java/com/itcast/service/impl/: CollectionServiceImpl.java  EsNoteSyncServiceImpl.java  LikeServiceImpl.java  NoteServiceImpl.java
redbook-service/redbook-service-note/src/main/java/com/itcast/strategy/: NoteStrategyContext.java  NoteStrategyFactory.java  NoteStrategyType.java
redbook-service/redbook-service-note/src/main/java/com/itcast/strategy/impl/: GetNoteList.java  GetNoteListByAttention.java  GetNoteListByCollection.java  GetNoteListByCollectionUserId.java  GetNoteListByLike.java  GetNoteListByLocation.java  GetNoteListByOwn.java  GetNoteListByScan.java  GetNoteListByUserId.java
redbook-service/redbook-service-note/src/main/resources/: application.yml  update_note_tables.sql
redbook-service/redbook-service-note/src/test/java/com/itcast/: RedbookServiceNoteApplicationTests.java
redbook-service/redbook-service-order/: pom.xml
redbook-service/redbook-service-product/: pom.xml
redbook-service/redbook-service-search/: pom.xml
redbook-service/redbook-service-search/src/main/java/com/itcast/client/: ProductClient.java  UserClient.java
redbook-service/redbook-service-search/src/main/java/com/itcast/config/: EsConfig.java  WebMvcConfig.java
redbook-service/redbook-service-search/src/main/java/com/itcast/controller/: HistoryController.java  HotController.java  SearchController.java
redbook-service/redbook-service-search/src/main/java/com/itcast/interceptor/: MyInterceptor.java
redbook-service/redbook-service-search/src/main/java/com/itcast/listener/: ProductListener.java
redbook-service/redbook-service-search/src/main/java/com/itcast/mapper/: UserMapper.java
redbook-service/redbook-service-search/src/main/java/com/itcast/model/doc/: ProductDoc.java
redbook-service/redbook-service-search/src/main/java/com/itcast/model/pojo/: History.java  Note.java  Product.java  User.java
redbook-service/redbook-service-search/src/main/java/com/itcast/service/: HotService.java  SearchService.java
redbook-service/redbook-service-search/src/main/java/com/itcast/service/impl/: HistoryServiceImpl.java  HotServiceImpl.java  SearchServiceImpl.java
redbook-service/redbook-service-search/src/main/resources/: application.yml
redbook-service/redbook-service-search/src/test/java/com/itcast/: RedbookServiceSearchApplicationTests.java
redbook-service/redbook-service-user/: pom.xml
(+176 files in other folders)
